spring.daatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER